## predefined sets
## do not touch them
SET_ARM64_COMPILER_PREFIX=aarch64-linux-gnu-
SET_AMD64_COMPILER_PREFIX=x86_64-linux-gnu-

## your configuration goes here
CONFIG_COMPILER_PREFIX=${SET_AMD64_COMPILER_PREFIX}

CONFIG_BUILD_RECOVERY=true