# adding all these will make the build number
# from these keys, it will end up using this format during the build sequence:
# <MAJOR>.<MINOR>.<PATCH>-<PLATFORM><ARCH>-<CHANNEL><DATE><BID>-<KERNEL>
# Major.Minor.Patch: provides the bare minimal system version
# Platform: determines, whether it is built for mobile or desktop devices
# Arch: the CPU architecture (x86_64 would be AMD64, arm64-v8a would be ARM64 etc.)
# Channel: the current development channel (D = Dev, A = Alpha, B = Beta, S = Stable, I = internal testing)
# Date: The generated build configuration
# BID: Randomized Build ID
# Kernel: Fixed value provided by the kernel version, will only be appended during runtime
#
# Please don't change these values, unless you are an collaborator co-working on it
BUILD_VERSION_MAJOR=0
BUILD_VERSION_MINOR=0
BUILD_VERSION_PATCH=0
BUILD_VERSION_DATE=20251118
BUILD_VERSION_ARCH=AMD64
BUILD_VERSION_CHANNEL=D
BUILD_VERSION_PLATFORM=desktop
BUILD_VERSION_BID=$(head -c 3 /dev/urandom | xxd -p)

BUILD_VERSION_CODENAME=base0